{"name":"Demon sculptor plus ","short_name":"Demon sculptor plus ","description":"Your gateway to visualizing demonic 3D designs. Securely share and explore your creations with clients, offering a hellishly cool and professional viewing experience.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68d9500318ee43dc65f2dda2/fb842f731_a20fdf19-3501-4378-b91d-23f52b422291.png","sizes":"192x192","type":"image/png"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68d9500318ee43dc65f2dda2/fb842f731_a20fdf19-3501-4378-b91d-23f52b422291.png","sizes":"512x512","type":"image/png"}],"start_url":"https://demonsculptorplus.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://demonsculptorplus.base44.app"}